language: node_js
node_js:
- '12.13'
script: npm run build
deploy:
  provider: npm
  email: yuriy.bogomolov@gmail.com
  edge: true
  api_key:
    secure: Jrc5F7vk1y7rJN7CfnY/lfzzPrFFeWNYpGJiKdOV/+qINyPy8E+aiEtsUGFEryXKQ6bMucVhjZrELSPF0YQl8Y6lM4JypD29pzHiqvjomq2GxdKo3S9SOnYdB6kHv3QTHf+HoPs5yCpxAoq5UzarebU1OYq8wsKPYFrAHZ5pg5joHZ3YRwU8/usRlgKNbMqTD7JHmvLX4uEqWbgF6zOPIhMtNy4qGE5lgMaYV72/XcbdYTVkpuFMVqVrZG1kEbdqtyTR2Plf0SD6z5qVmo+82fk/hGGDcHvZgOHsoGwzSQbv2v2oyf5Kwt+fPIt2wkEZfbVAagDbeCAmYuZWsKFpUOiVjM4wFgEMP4PeT8Zc5fzZc4obDdCU3lqgLVEyjSv3rZPuna2Z32Eda0h1vqzrib57uFuWiVTT1wP6CJTfMBBQqiuh/NIS2pRjx+Iijlg5qj0PwjOYEaNN3/voiFo50s0VCwWndZlYNc26MzrV6jT5UOKlVlwBRBXVuzUHRDYcyQCeVNHJqBsWk4Bo84YST6zEHy10aJ/DlEZmhTdahCrxZiqazKxPEk5gQIgPhNrZdC2qtiuSRDz+DDoezJJo0OGLiAf9dOIQ5HLVYqjKAIyUeBfnVhQ8evUG9jx/3pVcgXh1kbMaL6exrKYutu5I9bO0sXLqnLes2xb/Db6fSzE=
  cleanup: false
  on:
    tags: true
